# Spring-Boot-con-Ubuntu

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  render.yaml
src/main/java/ec/edu/ups/icc/Springboot01/core/config/: DataInitializer.java
src/main/java/ec/edu/ups/icc/Springboot01/exception/handler/: GlobalExceptionHandler.java
src/main/java/ec/edu/ups/icc/Springboot01/products/controllers/: ProductController.java
src/main/java/ec/edu/ups/icc/Springboot01/products/repositories/: ProductRepository.java
src/main/java/ec/edu/ups/icc/Springboot01/products/services/: ProductService.java  ProductServiceImpl.java
src/main/java/ec/edu/ups/icc/Springboot01/security/config/: JacksonConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/ec/edu/ups/icc/Springboot01/security/controller/: AuthController.java
src/main/java/ec/edu/ups/icc/Springboot01/security/dtos/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/ec/edu/ups/icc/Springboot01/security/entities/: RoleEntity.java
src/main/java/ec/edu/ups/icc/Springboot01/security/filters/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/ec/edu/ups/icc/Springboot01/security/models/: RoleName.java  UserDetailsImpl.java
src/main/java/ec/edu/ups/icc/Springboot01/security/repositories/: RoleRepository.java
src/main/java/ec/edu/ups/icc/Springboot01/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ec/edu/ups/icc/Springboot01/security/utils/: JwtUtil.java
src/main/java/ec/edu/ups/icc/Springboot01/shared/dtos/: PageableDto.java
src/main/java/ec/edu/ups/icc/Springboot01/users/entities/: UserEntity.java
src/main/java/ec/edu/ups/icc/Springboot01/users/repositories/: UserRepository.java
src/main/java/ec/edu/ups/icc/Springboot01/users/services/: UserServiceImpl.java
src/main/java/ec/edu/ups/icc/fundamentos01/: Fundamentos01Application.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/controllers/: CategoryController.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/entities/: CategoryEntity.java
src/main/java/ec/edu/ups/icc/fundamentos01/categories/repositories/: CategoryRepository.java
src/main/java/ec/edu/ups/icc/fundamentos01/core/entities/: BaseModel.java
src/main/resources/: application.yml
src/test/java/ec/edu/ups/icc/fundamentos01/: Fundamentos01ApplicationTests.java
(+22 files in other folders)
